{
  "permissions": {
    "allow": [
      "Bash(/usr/local/bin/docker --version)",
      "Bash(/opt/homebrew/bin/docker --version)",
      "Bash(tako-vm:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint.sh",
            "timeout": 30000,
            "statusMessage": "Running ruff lint + format"
          }
        ]
      }
    ]
  }
}
